
#  Kafka and Schema Registry services
KAFKA_BROKERS=localhost:9092
SCHEMA_REGISTRY_URL=http://localhost:8081


# Topic Names
MAIN_TOPIC=orders
DLQ_TOPIC=orders-dlq

# Consumer Group IDs 
CONSUMER_GROUP_ID=order-group
DLQ_REPROCESSOR_GROUP_ID=dlq-fixer-group